FROM ghrunner/actions-runner:v2.317.0

RUN sudo apt-get install -y curl \
    && curl -o chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && sudo dpkg -i chrome.deb || sudo apt-get install -fy \
    && rm -f chrome.deb \
    && sudo apt-get install -y --no-install-recommends curl software-properties-common tar xz-utils \
    && sudo apt-get clean 

RUN curl https://nodejs.org/dist/v20.12.2/node-v20.12.2-linux-x64.tar.xz | tar -xJ \
    && echo 'export PATH=$PATH:/home/github/node-v20.12.2-linux-x64/bin' >> /home/github/.bashrc \
    && echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/github/node-v20.12.2-linux-x64/include' >> /home/github/.bashrc

